body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.form-section, .resume-preview {
  flex: 1 1 45%;
  margin: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.resume-preview {
  background: #fff;
  border: 1px solid #ddd;
}

#preview-content {
  padding: 20px;
  font-size: 16px;
  color: #333;
}

h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  margin-top: 20px;
}

#downloadBtn {
  display: block;
  margin: 20px auto 0;
}
